#BlueJ package file
objectbench.height=159
objectbench.width=1340
package.editor.height=483
package.editor.width=1214
package.editor.x=-1
package.editor.y=35
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=740
target1.editor.width=1362
target1.editor.x=-1
target1.editor.y=35
target1.height=50
target1.name=MainApp
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=70
target1.y=10
